<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="ROS中仿真一般使用URDF模型来仿真，它可以直接通过写脚本的方式实现模型的构建，详情可以看wiki，但是这种方式首先建模不精细，其次过程太痛苦了，如果想要简单一点的话我们可以通过想SW或者matlab这样的软件直接导出模型使用，导出的URDF文件可以在Rviz、gazebo还有V-rep等仿真器里直接使用。">
<meta name="keywords" content="ROS系列教程">
<meta property="og:type" content="article">
<meta property="og:title" content="URDF的创建和使用">
<meta property="og:url" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/index.html">
<meta property="og:site_name" content="半生随笔">
<meta property="og:description" content="ROS中仿真一般使用URDF模型来仿真，它可以直接通过写脚本的方式实现模型的构建，详情可以看wiki，但是这种方式首先建模不精细，其次过程太痛苦了，如果想要简单一点的话我们可以通过想SW或者matlab这样的软件直接导出模型使用，导出的URDF文件可以在Rviz、gazebo还有V-rep等仿真器里直接使用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/Snipaste_2020-03-22_17-03-50.png">
<meta property="og:image" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_21-09-02.png">
<meta property="og:image" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_21-10-03.png">
<meta property="og:image" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_21-11-01.png">
<meta property="og:image" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_21-14-07.png">
<meta property="og:image" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_21-18-08.png">
<meta property="og:image" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_21-37-13.png">
<meta property="og:image" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_21-53-01.png">
<meta property="og:image" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_21-43-34.png">
<meta property="og:image" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_22-03-36.png">
<meta property="og:image" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_22-02-58.png">
<meta property="og:image" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_20-57-01.png">
<meta property="og:image" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_22-20-01.png">
<meta property="og:image" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_22-59-56.png">
<meta property="og:image" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_22-30-50.png">
<meta property="og:updated_time" content="2020-03-28T15:02:26.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="URDF的创建和使用">
<meta name="twitter:description" content="ROS中仿真一般使用URDF模型来仿真，它可以直接通过写脚本的方式实现模型的构建，详情可以看wiki，但是这种方式首先建模不精细，其次过程太痛苦了，如果想要简单一点的话我们可以通过想SW或者matlab这样的软件直接导出模型使用，导出的URDF文件可以在Rviz、gazebo还有V-rep等仿真器里直接使用。">
<meta name="twitter:image" content="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/Snipaste_2020-03-22_17-03-50.png">
  <link rel="canonical" href="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>URDF的创建和使用 | 半生随笔</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?745c9fe332486b8de3c37d75ed7ed4e0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">半生随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qian NB">
      <meta itemprop="description" content="钱宁博的blog<br>记录知识、也记录生活">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半生随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">URDF的创建和使用

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-22 16:53:42" itemprop="dateCreated datePublished" datetime="2020-03-22T16:53:42+08:00">2020-03-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-28 23:02:26" itemprop="dateModified" datetime="2020-03-28T23:02:26+08:00">2020-03-28</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/ROS/" itemprop="url" rel="index"><span itemprop="name">ROS</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/22/URDF的创建和使用/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/03/22/URDF的创建和使用/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ROS中仿真一般使用URDF模型来仿真，它可以直接通过写脚本的方式实现模型的构建，详情可以看wiki，但是这种方式首先建模不精细，其次过程太痛苦了，如果想要简单一点的话我们可以通过想SW或者matlab这样的软件直接导出模型使用，导出的URDF文件可以在Rviz、gazebo还有V-rep等仿真器里直接使用。  </p>
<a id="more"></a>
<h1 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h1><p><a href="http://wiki.ros.org/sw_urdf_exporter" target="_blank" rel="noopener">http://wiki.ros.org/sw_urdf_exporter</a><br>官网上有很详细的说明，他不推荐用2018的SW，但是不幸的是我就是这个版本的，懒得换了，我也没发现有啥不对劲的（PS：现在我已经发现不对劲了，浪费了我好长时间，我都要手工写了整个URDF文件了）。<br>直接下载下来双击安装，记得改安装的路径安装到SW的目录下，WIN10应该是不区分大小写的。  </p>
<h1 id="画图"><a href="#画图" class="headerlink" title="画图"></a>画图</h1><p>装配体的装配关系并不影响最后的仿真,因为SW还没有智能到这种程度，真正在模型中起约束作用的还是link和joint的属性。<br>所以随便画了，镜像什么的随便用，一开始我还以为是不可以的。  </p>
<p>Solidworks中的零件被当做一个link，link可以指定许多属性：</p>
<ol>
<li><inertial>    定义惯性参数（Kinematic and dynamic description of the robot）</inertial></li>
<li><visual>      定义外观，大小，颜色和材质纹理贴图（Visual representation of the robot）</visual></li>
<li><collision>   定义碰撞检测属性（Collision model of the robot）</collision></li>
</ol>
<p>这些属性导出时和工具→评估→质量属性里的设置保持一致。</p>
<h1 id="构建基准轴和坐标系"><a href="#构建基准轴和坐标系" class="headerlink" title="构建基准轴和坐标系"></a>构建基准轴和坐标系</h1><img src="/2020/03/22/URDF的创建和使用/Snipaste_2020-03-22_17-03-50.png">  
<p>这一步似乎是可以跳过的，因为后边SW可以选择自动生成。但是我们还是自己构建一下。<br>对joint和link的定义不理解的可以去看官方的Wiki还有像古月的博客，虽然我很烦那些卖套件和卖课的，但是这些基础的定义他们写的还是可以的（当然官网的是最全、最准确的，尽量看官网的）。<br>在下边的描述中我是默认读者对———— origin 描述的是joint相对父节点的相对位置、axis是描述joint的运动学参数等等是熟悉的。</p>
<p>下边我写的都是他们没有的。  </p>
<p>我理解的SW做的工作就是把基准轴转换成了joint，把坐标系转换成了对应link的坐标系，在生成link时零件和参考坐标系之间的相对位置不变的转换成了link和他的坐标系（这一点2018的SW经过我无数次的验证，已经确定是有BUG的，不要再用18了，他导出的STL坐标原点不在我规定的坐标原点，当然也可能是我的软件问题，毕竟没有交保护费）<br>总结起来就是，SW总共做了两件事：</p>
<ol>
<li>得到joint的位置和朝向（Axis）</li>
<li>将零件转化为link并定义link的坐标（frame）  </li>
</ol>
<h2 id="基准轴"><a href="#基准轴" class="headerlink" title="基准轴"></a>基准轴</h2><p>基准轴会转换成joint，我们需要自己指定轴的类型。<br>现有的选项有：</p>
<ol>
<li>revolute - 旋转关节，其极限位置由 upper and lower limits 决定，类似舵机的情况</li>
<li>continuous - 旋转关节，无位置限制，一般的电机可以用这个类型</li>
<li>prismatic - 滑动关节，其极限位置由 upper and lower limits 决定，用于滑轨等等</li>
<li>fixed - 虚拟关节，关节不可运动，用于直接固定，比如激光雷达双目等等直接固定在车体上的</li>
<li>floating - 六自由度关节</li>
<li>planar - 平面关节</li>
</ol>
<p>比如我们创建一个轮子的转轴：</p>
<ol>
<li>点击基准轴<img src="/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_21-09-02.png" title="点击基准轴axis">  </li>
<li>设置转轴方向  </li>
</ol>
<img src="/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_21-10-03.png" title="轮子以垂直轮子侧面的方向为轴做转动，转动中心由frame原点确定">  
<img src="/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_21-11-01.png" title="建立完成之后可以拉长方便显示">  
<p>这样我们的坐标轴就建好了，下边建立参考坐标系。</p>
<h2 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h2><p>定义的坐标系在导出URDF之后是和link绑定的，frame的姿态就是link的姿态，frame绕轴做轴对应属性的运动，frame原点就是link的运动中心。<br>在ROS与SW中坐标系统一使用一下颜色定义：<br>红-》x 蓝色-》z 绿色-》y  </p>
<ol>
<li>点击坐标系<img src="/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_21-14-07.png" title="点击坐标系新建坐标系">  </li>
<li>确定frame的原点与朝向<img src="/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_21-18-08.png" title="确定原点与三个轴的朝向">  
link是按frame的原点绕axis做运动的，所以我们应该把frame的原点设置在轮子的圆心处，可以看到我在旁边还设置了几个坐标系，如果最后选择那几个坐标系的话轮子就会绕那几个坐标系的原点转动，可以自己尝试一下。<br>同时我们的坐标系最好是按照ROS的规范进行设置，一般情况下我们的Z轴是朝上的，Y轴是向左的，X轴是向前的，满足右手坐标系，当然如果不这么干也可以，效果是一样的。<br>如果是滑轨之类的则一般Z轴为滑动方向，转动关节一般以Z轴为轴，当然这些都是一般情况，坐标系可以随便设置，不影响结果，只影响计算过程。  </li>
</ol>
<p>对每一个joint都重复以上操作，定义所有的joint。  </p>
<h1 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h1><p>点击 工具》file》Export as URDF 导出</p>
<img src="/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_21-37-13.png" title="导出">  
<p>ros的TF是以树状的形式存在的，我们需要设置一个根link的frame，一般默认名字为base_link，比如我们的车子，我们将base_link建在中心的底板上，将frame1建立在第一个轮子（link1）上、将frame2建立在第二个轮子（link2）上……以此类推，我们可以得到我们的TF树为：  </p>
<pre class="mermaid">graph TB
A[底盘/base_link]-->B[link1/frame1]
A[底盘/base_link]-->C[link2/frame2]
A[底盘/base_link]-->D[link3/frame3]
A[底盘/base_link]-->E[link4/frame4]</pre>
<img src="/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_21-53-01.png" title="urdf_to_graphiz插件显示坐标变换">  
<p>如果我们是一个机械臂就会出现一个链式的运动链。<br>我们车子坐标轴（Axis）和坐标系（frame）的总览：</p>
<img src="/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_21-43-34.png" title="总览">  
<p>设置base_link:</p>
<img src="/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_22-03-36.png" title="设置根link">
<p>设置子link和对应的轴属性：</p>
<img src="/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_22-02-58.png">  
<p>都设置好之后可以点Preview and export进行导出，进入下边的配置界面，对joint进行设置，如果前边设置的都没问题这里基本不用动。  </p>
<img src="/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_20-57-01.png" title="设置joint">  
<p>点下一步，可以进入link属性的设置，这里可以设置贴图（Texture）、质量、惯性张量、初始位置、材料颜色等特性，这里可以看上边画图那一步的说明。 点击Finish，在文件名中添加你的package的想要的名字（这个名字不能有中文，不然编译不过），就会生成一个完整的ros package。  </p>
<img src="/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_22-20-01.png" title="link的属性">  
<p>我们可以看到下面这个目录：  </p>
<img src="/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_22-59-56.png" title="修改use_gui">  
<p>导出之后导入到工作空间中，这个时候修改一下launch文件，打开use_gui选项，这样就可以使用ui直接拖动控制轮子</p>
<img src="/2020/03/22/URDF的创建和使用/Snipaste_2020-03-28_22-30-50.png" title="修改use_gui">  
<h1 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h1><p>如果没有导出整个目录，则要将urdf文件导入到工作空间中，然后将STL文件导入到包中的meshes文件夹中（没有可以新建一个），可以使用下边的模板：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">launch</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">"model"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">"gui"</span> <span class="attr">default</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"robot_description"</span> <span class="attr">textfile</span>=<span class="string">"$(find package_name)/urdf/SLDASM.urdf"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"use_gui"</span> <span class="attr">value</span>=<span class="string">"$(arg gui)"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">node</span> <span class="attr">name</span>=<span class="string">"joint_state_publisher"</span> <span class="attr">pkg</span>=<span class="string">"joint_state_publisher"</span> <span class="attr">type</span>=<span class="string">"joint_state_publisher"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">node</span> <span class="attr">name</span>=<span class="string">"robot_state_publisher"</span> <span class="attr">pkg</span>=<span class="string">"robot_state_publisher"</span> <span class="attr">type</span>=<span class="string">"state_publisher"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">node</span> <span class="attr">name</span>=<span class="string">"rviz"</span> <span class="attr">pkg</span>=<span class="string">"rviz"</span> <span class="attr">type</span>=<span class="string">"rviz"</span> <span class="attr">args</span>=<span class="string">"-d $(find package_name)/rviz/urdf.rviz"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">launch</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>修改其中的URDF文件路径就可以显示了，同时还需要修改launch文件中的STL搜索的路径，很容易看明白的，这里就不贴代码了。<br>我在2020的SW中安装了1.5.1版本的插件，生成的launch文件中urdf的路径是没问题的，但是其他版本的SW应该是不对的，我之前使用18的SW会生成：  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"robot_description"</span> <span class="attr">textfile</span>=<span class="string">"$(find package_name)/robots/SLDASM.urdf"</span> /&gt;</span>   <span class="comment">&lt;!-- 这里的robots应改为urdf  --&gt;</span></span><br></pre></td></tr></table></figure>

<p>机械臂和小车的形式是不一样的，机械臂有一个固定的底座，这个底座就是base_link,但是小车的话整个都是运动的，这一点要考虑进去。<br>下边贴一下我做的示例（应该是轮子1（link1）的frame不在原点处的示例）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) </span></span><br><span class="line"><span class="comment">     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018</span></span><br><span class="line"><span class="comment">     For more information, please see http://wiki.ros.org/sw_urdf_exporter --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">robot</span></span></span><br><span class="line"><span class="tag">  <span class="attr">name</span>=<span class="string">"SLDASM_6"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">"base_link"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">inertial</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xyz</span>=<span class="string">"3.16257321540939E-19 2.78943508064166E-18 0.0025"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">mass</span></span></span><br><span class="line"><span class="tag">        <span class="attr">value</span>=<span class="string">"0.36355871410233"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">inertia</span></span></span><br><span class="line"><span class="tag">        <span class="attr">ixx</span>=<span class="string">"0.0019785762122608"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">ixy</span>=<span class="string">"3.14121837617012E-19"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">ixz</span>=<span class="string">"-1.06598079349227E-38"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">iyy</span>=<span class="string">"0.00227552353547264"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">iyz</span>=<span class="string">"-1.03397576569128E-22"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">izz</span>=<span class="string">"0.00425258491975801"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">inertial</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xyz</span>=<span class="string">"0 0 0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mesh</span></span></span><br><span class="line"><span class="tag">          <span class="attr">filename</span>=<span class="string">"package://SLDASM_6/meshes/base_link.STL"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">material</span></span></span><br><span class="line"><span class="tag">        <span class="attr">name</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">color</span></span></span><br><span class="line"><span class="tag">          <span class="attr">rgba</span>=<span class="string">"1 1 1 1"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">material</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">collision</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xyz</span>=<span class="string">"0 0 0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mesh</span></span></span><br><span class="line"><span class="tag">          <span class="attr">filename</span>=<span class="string">"package://SLDASM_6/meshes/base_link.STL"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">collision</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">joint</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">"44"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">"continuous"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xyz</span>=<span class="string">"0.10304 -0.11866 -0.028"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">rpy</span>=<span class="string">"0 0 -1.0472"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span></span></span><br><span class="line"><span class="tag">      <span class="attr">link</span>=<span class="string">"base_link"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">child</span></span></span><br><span class="line"><span class="tag">      <span class="attr">link</span>=<span class="string">"4"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">axis</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xyz</span>=<span class="string">"1 0 0"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">inertial</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xyz</span>=<span class="string">"-3.4694E-18 -0.028507 0.032624"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">mass</span></span></span><br><span class="line"><span class="tag">        <span class="attr">value</span>=<span class="string">"0.14787"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">inertia</span></span></span><br><span class="line"><span class="tag">        <span class="attr">ixx</span>=<span class="string">"7.1802E-05"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">ixy</span>=<span class="string">"1.3715E-20"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">ixz</span>=<span class="string">"-1.2607E-20"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">iyy</span>=<span class="string">"8.4923E-05"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">iyz</span>=<span class="string">"2.2725E-05"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">izz</span>=<span class="string">"0.00011116"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">inertial</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xyz</span>=<span class="string">"0 0 0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mesh</span></span></span><br><span class="line"><span class="tag">          <span class="attr">filename</span>=<span class="string">"package://SLDASM_6/meshes/1.STL"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">material</span></span></span><br><span class="line"><span class="tag">        <span class="attr">name</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">color</span></span></span><br><span class="line"><span class="tag">          <span class="attr">rgba</span>=<span class="string">"1 1 1 1"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">material</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">collision</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xyz</span>=<span class="string">"0 0 0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mesh</span></span></span><br><span class="line"><span class="tag">          <span class="attr">filename</span>=<span class="string">"package://SLDASM_6/meshes/1.STL"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">collision</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">joint</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">"11"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">"continuous"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xyz</span>=<span class="string">"-0.13855 -0.09816 -0.028"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">rpy</span>=<span class="string">"1.5708 -1.5708 0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span></span></span><br><span class="line"><span class="tag">      <span class="attr">link</span>=<span class="string">"base_link"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">child</span></span></span><br><span class="line"><span class="tag">      <span class="attr">link</span>=<span class="string">"1"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">axis</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xyz</span>=<span class="string">"0 0.5 0.86603"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">"2"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">inertial</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xyz</span>=<span class="string">"0.014 1.3878E-17 0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">mass</span></span></span><br><span class="line"><span class="tag">        <span class="attr">value</span>=<span class="string">"0.14787"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">inertia</span></span></span><br><span class="line"><span class="tag">        <span class="attr">ixx</span>=<span class="string">"0.00012428"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">ixy</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">ixz</span>=<span class="string">"2.8141E-21"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">iyy</span>=<span class="string">"7.1802E-05"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">iyz</span>=<span class="string">"7.3107E-21"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">izz</span>=<span class="string">"7.1802E-05"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">inertial</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xyz</span>=<span class="string">"0 0 0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mesh</span></span></span><br><span class="line"><span class="tag">          <span class="attr">filename</span>=<span class="string">"package://SLDASM_6/meshes/2.STL"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">material</span></span></span><br><span class="line"><span class="tag">        <span class="attr">name</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">color</span></span></span><br><span class="line"><span class="tag">          <span class="attr">rgba</span>=<span class="string">"1 1 1 1"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">material</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">collision</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xyz</span>=<span class="string">"0 0 0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mesh</span></span></span><br><span class="line"><span class="tag">          <span class="attr">filename</span>=<span class="string">"package://SLDASM_6/meshes/2.STL"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">collision</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">joint</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">"22"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">"continuous"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xyz</span>=<span class="string">"-0.10304 0.11866 -0.028"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">rpy</span>=<span class="string">"0 0 2.0944"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span></span></span><br><span class="line"><span class="tag">      <span class="attr">link</span>=<span class="string">"base_link"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">child</span></span></span><br><span class="line"><span class="tag">      <span class="attr">link</span>=<span class="string">"2"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">axis</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xyz</span>=<span class="string">"1 0 0"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">"3"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">inertial</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xyz</span>=<span class="string">"0.014 -2.0817E-17 0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">mass</span></span></span><br><span class="line"><span class="tag">        <span class="attr">value</span>=<span class="string">"0.14787"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">inertia</span></span></span><br><span class="line"><span class="tag">        <span class="attr">ixx</span>=<span class="string">"0.00012428"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">ixy</span>=<span class="string">"-3.3881E-21"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">ixz</span>=<span class="string">"1.679E-21"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">iyy</span>=<span class="string">"7.1802E-05"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">iyz</span>=<span class="string">"-1.739E-20"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">izz</span>=<span class="string">"7.1802E-05"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">inertial</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xyz</span>=<span class="string">"0 0 0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mesh</span></span></span><br><span class="line"><span class="tag">          <span class="attr">filename</span>=<span class="string">"package://SLDASM_6/meshes/3.STL"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">material</span></span></span><br><span class="line"><span class="tag">        <span class="attr">name</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">color</span></span></span><br><span class="line"><span class="tag">          <span class="attr">rgba</span>=<span class="string">"1 1 1 1"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">material</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">collision</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xyz</span>=<span class="string">"0 0 0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mesh</span></span></span><br><span class="line"><span class="tag">          <span class="attr">filename</span>=<span class="string">"package://SLDASM_6/meshes/3.STL"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">collision</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">joint</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">"33"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">"continuous"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xyz</span>=<span class="string">"0.10304 0.11866 -0.028"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">rpy</span>=<span class="string">"0 0 1.0472"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span></span></span><br><span class="line"><span class="tag">      <span class="attr">link</span>=<span class="string">"base_link"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">child</span></span></span><br><span class="line"><span class="tag">      <span class="attr">link</span>=<span class="string">"3"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">axis</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xyz</span>=<span class="string">"1 0 0"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">"4"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">inertial</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xyz</span>=<span class="string">"3.1626E-19 2.7894E-18 0.0025"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">mass</span></span></span><br><span class="line"><span class="tag">        <span class="attr">value</span>=<span class="string">"0.36356"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">inertia</span></span></span><br><span class="line"><span class="tag">        <span class="attr">ixx</span>=<span class="string">"0.0019786"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">ixy</span>=<span class="string">"3.1412E-19"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">ixz</span>=<span class="string">"-1.066E-38"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">iyy</span>=<span class="string">"0.0022755"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">iyz</span>=<span class="string">"-1.034E-22"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">izz</span>=<span class="string">"0.0042526"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">inertial</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xyz</span>=<span class="string">"0 0 0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mesh</span></span></span><br><span class="line"><span class="tag">          <span class="attr">filename</span>=<span class="string">"package://SLDASM_6/meshes/4.STL"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">material</span></span></span><br><span class="line"><span class="tag">        <span class="attr">name</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">color</span></span></span><br><span class="line"><span class="tag">          <span class="attr">rgba</span>=<span class="string">"1 1 1 1"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">material</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">collision</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xyz</span>=<span class="string">"0 0 0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rpy</span>=<span class="string">"0 0 0"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mesh</span></span></span><br><span class="line"><span class="tag">          <span class="attr">filename</span>=<span class="string">"package://SLDASM_6/meshes/4.STL"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">collision</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">joint</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">"44"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">"continuous"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">origin</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xyz</span>=<span class="string">"0.10304 -0.11866 -0.028"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">rpy</span>=<span class="string">"0 0 -1.0472"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span></span></span><br><span class="line"><span class="tag">      <span class="attr">link</span>=<span class="string">"base_link"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">child</span></span></span><br><span class="line"><span class="tag">      <span class="attr">link</span>=<span class="string">"4"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">axis</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xyz</span>=<span class="string">"1 0 0"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">robot</span>&gt;</span></span><br></pre></td></tr></table></figure>
    </div>


    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Qian NB</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/" title="URDF的创建和使用">http://www.qm-k.xyz/2020/03/22/URDF的创建和使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      


      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/ROS系列教程/" rel="tag"># ROS系列教程</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/21/GCC-G-的使用/" rel="next" title="GCC-G++的使用">
                  <i class="fa fa-chevron-left"></i> GCC-G++的使用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装插件"><span class="nav-number">1.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#画图"><span class="nav-number">2.</span> <span class="nav-text">画图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建基准轴和坐标系"><span class="nav-number">3.</span> <span class="nav-text">构建基准轴和坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基准轴"><span class="nav-number">3.1.</span> <span class="nav-text">基准轴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标系"><span class="nav-number">3.2.</span> <span class="nav-text">坐标系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置参数"><span class="nav-number">4.</span> <span class="nav-text">配置参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他注意事项"><span class="nav-number">5.</span> <span class="nav-text">其他注意事项</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qian NB</p>
  <div class="site-description" itemprop="description">钱宁博的blog<br>记录知识、也记录生活</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/qm-k" title="GitHub &rarr; https://github.com/qm-k" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian NB</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>



  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'hLiSyJez4cKiuDzNIFe12oaB-gzGzoHsz',
    appKey: 'HlfsOs3tT7EbNcXBpjjRGsMd',
    placeholder: '评论时填写好邮箱，如果有回复会自动发往填写的邮箱。',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
