<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="优秀的人，不是不合群，而是他们合群的人里面没有你  整体架构按照官方的Wiki来看，ROS整体是由文件系统级、计算图级、社区级三个层级，这里先来看一下他的工程目录结构,我的叙述难免会有失偏颇，可以参考官方的Wiki进行理解。">
<meta name="keywords" content="ROS系列教程">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS的工程目录">
<meta property="og:url" content="http://www.qm-k.xyz/2019/09/08/ROS的工程目录/index.html">
<meta property="og:site_name" content="半生随笔">
<meta property="og:description" content="优秀的人，不是不合群，而是他们合群的人里面没有你  整体架构按照官方的Wiki来看，ROS整体是由文件系统级、计算图级、社区级三个层级，这里先来看一下他的工程目录结构,我的叙述难免会有失偏颇，可以参考官方的Wiki进行理解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.qm-k.xyz/2019/09/08/ROS的工程目录/ROS文件系统架构.jpg">
<meta property="og:updated_time" content="2020-03-15T04:47:42.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROS的工程目录">
<meta name="twitter:description" content="优秀的人，不是不合群，而是他们合群的人里面没有你  整体架构按照官方的Wiki来看，ROS整体是由文件系统级、计算图级、社区级三个层级，这里先来看一下他的工程目录结构,我的叙述难免会有失偏颇，可以参考官方的Wiki进行理解。">
<meta name="twitter:image" content="http://www.qm-k.xyz/2019/09/08/ROS的工程目录/ROS文件系统架构.jpg">
  <link rel="canonical" href="http://www.qm-k.xyz/2019/09/08/ROS的工程目录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ROS的工程目录 | 半生随笔</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?745c9fe332486b8de3c37d75ed7ed4e0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">半生随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.qm-k.xyz/2019/09/08/ROS的工程目录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qian NB">
      <meta itemprop="description" content="钱宁博的blog<br>记录知识、也记录生活">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半生随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">ROS的工程目录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-08 12:29:57" itemprop="dateCreated datePublished" datetime="2019-09-08T12:29:57+08:00">2019-09-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-15 12:47:42" itemprop="dateModified" datetime="2020-03-15T12:47:42+08:00">2020-03-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/ROS/" itemprop="url" rel="index"><span itemprop="name">ROS</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/08/ROS的工程目录/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/08/ROS的工程目录/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">优秀的人，不是不合群，而是他们合群的人里面没有你</blockquote>

<h1 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h1><p>按照官方的<a href="http://wiki.ros.org/cn/ROS/Tutorials" target="_blank" rel="noopener">Wiki</a>来看，ROS整体是由文件系统级、计算图级、社区级三个层级，这里先来看一下他的工程目录结构,我的叙述难免会有失偏颇，可以参考官方的<a href="http://wiki.ros.org/cn/ROS/Tutorials" target="_blank" rel="noopener">Wiki</a>进行理解。</p>
<a id="more"></a>
<h2 id="文件系统级"><a href="#文件系统级" class="headerlink" title="文件系统级"></a>文件系统级</h2><img src="/2019/09/08/ROS的工程目录/ROS文件系统架构.jpg" title="文件架构">  
<p>其不同功能的组件是放在不同的目录下的，目录是按照功能进行分类的。  </p>
<ol>
<li><p>工作空间：<br>工作空间是一个包含功能包、编译包、可执行程序的文件夹，类似于vsIDE里新建的一个工程目录，可以在一个工程中做多个功能包，也可以做多个工作空间把功能分开，按自己的习惯来就好，一般第一个工作空间都会新建成catkin_ws，初始化完成后目录下会有三个文件夹：src、build、devel。  </p>
<ul>
<li><strong>src源工作空间</strong>：这个文件夹用于存放功能包和一个用于配置这些功能包的cmake文件CMakeLists.txt。由于ROS中的源码采用catkin工具进行编译，虽然每一个版本的catkin工具会有一些变化，但总体都是基于cmake的，所以在src源文件空间和各个功能包中都会有一个CMakeLists.txt文件，这个文件就是起编译配置的作用。</li>
<li><strong>build编译文件目录</strong>：用于存放CMake和catkin编译功能包时产生的缓存、配置、中间文件等。</li>
<li><strong>devel执行文件目录</strong>：编译好的可执行程序，可以不用安装直接运行的二进制文件，可以通过直接导出这些文件与其他人共享开发的成果。</li>
</ul>
</li>
<li><p>packages<br>一个功能包具有用于创建ROS程序的最小结构和最少内容，它可以包含ROS运行的进程（节点）、配置文件等。</p>
<ul>
<li><p><strong>CMakeLists.txt功能包配置文件</strong>：用于编译时的配置文件。</p>
</li>
<li><p><strong>package.xml功能包清单文件</strong>：用xml的标签格式标记这个功能包的各类相关信息，比如包的名称、<strong><em>依赖</em></strong>关系等。主要作用是为了更容易的<strong><em>安装依赖</em></strong>和分发功能包。<code>rosdep install</code>就是根据这里的信息进行安装的！！！</p>
</li>
<li><p><strong>src功能包源文件</strong>：具体的任务实现，各进程各节点程序的源文件存放目录。主要需要关注和开发的目录。</p>
</li>
<li><p>msg非标准消息定义：如果ROS提供的标准消息定义的数据类型不能满足需求可以在这里另外定义，非必须目录。</p>
</li>
<li><p>srv非标准服务定义：如果ROS提供的标准服务定义的数据类型不能满足需求可以在这里另外定义，非必须目录。</p>
</li>
<li><p>scripts可执行脚本文件存放目录：各种可执行脚本存放的地方，可以支持bash、python、js等等，但用不着就不用整这个目录了。</p>
</li>
<li><p>launch文件目录：多个节点（线程）同时启动时可以通过在<code>.launch</code>文件中列出来可执行程序及参数，然后只启动一个<code>*.launch</code>文件就可以启动整个工程，同样的，需要这个功能就加，不需要就不用添加这个目录。  </p>
</li>
<li><p>ROS提供了很多用于增删改查功能包的快捷工具，有一些常用的：<br>rospack find [package name]：用于获取信息或在系统中查找工作空间。  </p>
<p>   catkin_create_pkg：用于在工作空间的src源空间下创建一个新的功能包。  </p>
<p>   catkin_make：用于编译工作空间中的功能包。  </p>
<p>   rosdep install [package]：用于安装packages的所需的系统依赖项，详情可看<a href="http://wiki.ros.org/cn/ROS/Tutorials/rosdep" target="_blank" rel="noopener">Wiki</a>。  </p>
<p>   rqt_dep：用于查看功能包的依赖关系图。</p>
<p>   等等还有很多，入门常用的都在<a href="http://wiki.ros.org/cn/ROS/Tutorials" target="_blank" rel="noopener">这里</a>。  </p>
<h2 id="计算图级"><a href="#计算图级" class="headerlink" title="计算图级"></a>计算图级</h2></li>
</ul>
</li>
</ol>

    </div>


    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Qian NB</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.qm-k.xyz/2019/09/08/ROS的工程目录/" title="ROS的工程目录">http://www.qm-k.xyz/2019/09/08/ROS的工程目录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      


      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/ROS系列教程/" rel="tag"># ROS系列教程</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/06/ROS是什么？/" rel="next" title="ROS是什么？">
                  <i class="fa fa-chevron-left"></i> ROS是什么？
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/08/Opencv的编译/" rel="prev" title="Opencv的编译WIN">
                  Opencv的编译WIN <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#整体架构"><span class="nav-number">1.</span> <span class="nav-text">整体架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统级"><span class="nav-number">1.1.</span> <span class="nav-text">文件系统级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算图级"><span class="nav-number">1.2.</span> <span class="nav-text">计算图级</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qian NB</p>
  <div class="site-description" itemprop="description">钱宁博的blog<br>记录知识、也记录生活</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/qm-k" title="GitHub &rarr; https://github.com/qm-k" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian NB</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>



  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'hLiSyJez4cKiuDzNIFe12oaB-gzGzoHsz',
    appKey: 'HlfsOs3tT7EbNcXBpjjRGsMd',
    placeholder: '评论时填写好邮箱，如果有回复会自动发往填写的邮箱。',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
