<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在使用NPU的过程中会遇到要将npu输出的一维数据重新reshape成正常的表示图像大小、通道数、以及图片数量的数据格式，这时候有两种常用的顺序可以使用NCHW、NHWC。">
<meta property="og:type" content="article">
<meta property="og:title" content="NCHW与NHWC">
<meta property="og:url" content="http://www.qm-k.xyz/2019/10/14/NCHW与NHWC/index.html">
<meta property="og:site_name" content="半生随笔">
<meta property="og:description" content="在使用NPU的过程中会遇到要将npu输出的一维数据重新reshape成正常的表示图像大小、通道数、以及图片数量的数据格式，这时候有两种常用的顺序可以使用NCHW、NHWC。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.qm-k.xyz/2019/10/14/NCHW与NHWC/all.png">
<meta property="og:image" content="http://www.qm-k.xyz/2019/10/14/NCHW与NHWC/diff.png">
<meta property="og:image" content="http://www.qm-k.xyz/2019/10/14/NCHW与NHWC/toggle_movement.gif">
<meta property="og:image" content="http://www.qm-k.xyz/2019/10/14/NCHW与NHWC/NHWC.png">
<meta property="og:updated_time" content="2020-03-15T04:47:42.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NCHW与NHWC">
<meta name="twitter:description" content="在使用NPU的过程中会遇到要将npu输出的一维数据重新reshape成正常的表示图像大小、通道数、以及图片数量的数据格式，这时候有两种常用的顺序可以使用NCHW、NHWC。">
<meta name="twitter:image" content="http://www.qm-k.xyz/2019/10/14/NCHW与NHWC/all.png">
  <link rel="canonical" href="http://www.qm-k.xyz/2019/10/14/NCHW与NHWC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>NCHW与NHWC | 半生随笔</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?745c9fe332486b8de3c37d75ed7ed4e0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">半生随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.qm-k.xyz/2019/10/14/NCHW与NHWC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qian NB">
      <meta itemprop="description" content="钱宁博的blog<br>记录知识、也记录生活">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半生随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">NCHW与NHWC

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-14 14:30:03" itemprop="dateCreated datePublished" datetime="2019-10-14T14:30:03+08:00">2019-10-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-15 12:47:42" itemprop="dateModified" datetime="2020-03-15T12:47:42+08:00">2020-03-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/算法/ML/" itemprop="url" rel="index"><span itemprop="name">ML</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/14/NCHW与NHWC/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/14/NCHW与NHWC/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在使用NPU的过程中会遇到要将npu输出的一维数据重新<code>reshape</code>成正常的表示图像大小、通道数、以及图片数量的数据格式，这时候有两种常用的顺序可以使用<code>NCHW</code>、<code>NHWC</code>。  </p>
<a id="more"></a>
<table>
<thead>
<tr>
<th align="center">N</th>
<th align="center">一个batch内图片的数量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">C</td>
<td align="center">通道数channel。例如灰度图像为1， 彩色RGB图像为3</td>
</tr>
<tr>
<td align="center">H</td>
<td align="center">垂直高度方向的像素个数</td>
</tr>
<tr>
<td align="center">W</td>
<td align="center">水平宽度方向的像素个数</td>
</tr>
</tbody></table>
<h1 id="改变维度顺序"><a href="#改变维度顺序" class="headerlink" title="改变维度顺序"></a>改变维度顺序</h1><p>例如现在有一个张量如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = [[[  1,   2],</span><br><span class="line">      [  3,   4]],</span><br><span class="line">     [[ 5,  6],</span><br><span class="line">      [ 7,  8]],</span><br><span class="line">     [[9, 10,</span><br><span class="line">      [11, 12]]]</span><br></pre></td></tr></table></figure>

<p>此时他的shape即为（3，2，2），可以通过<code>x[0,:,:]</code>将第一个维度的值输出出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x[0, :, :]</span><br><span class="line">&lt;tf.Tensor: id=7, shape=(2, 2), dtype=int32, numpy=</span><br><span class="line">array([[1, 2],</span><br><span class="line">       [3, 4]], dtype=int32)&gt;</span><br></pre></td></tr></table></figure>

<p>为什莫要讨论其中某一个维度的位置呢？这个会在下边两种存储方式优劣的对比上体现出来，主要会在访存上体现出差别。  </p>
<p>如果需要切换通道顺序可以使用<code>tf.transpose</code>如果是numpy变量可以使用<code>np.transpose</code>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y = tf.transpose(x, [1, 2, 0]) #第一个是参数要切换顺序的张量，第二个参数是改变后的通道顺序  </span><br><span class="line">#数字是原始张量中的维度编号，如原来的第一维0维现在是最后一维</span><br></pre></td></tr></table></figure>

<h1 id="将输出的一维结果转换为所需维度"><a href="#将输出的一维结果转换为所需维度" class="headerlink" title="将输出的一维结果转换为所需维度"></a>将输出的一维结果转换为所需维度</h1><p>各种加速棒或者npu、kpu计算的结果是一维的张量，需要将结果转化为正常的维度才能使用  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">output = output.reshape(1, 57, 46, 46)</span><br></pre></td></tr></table></figure>

<p>比如使用RK的1808NPU进行加速：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">frame = cv2.resize(frame, (inWidth, inHeight), interpolation=cv2.INTER_CUBIC)</span><br><span class="line">if not hasFrame:</span><br><span class="line">    cv2.waitKey()</span><br><span class="line">    break</span><br><span class="line">frameWidth = frame.shape[1]</span><br><span class="line">frameHeight = frame.shape[0]</span><br><span class="line"></span><br><span class="line"># input mode转为’nchw’</span><br><span class="line">frame_input = np.transpose(frame, [2, 0, 1])</span><br><span class="line">t = time.time()</span><br><span class="line">[output] = rknn.inference(inputs=[frame_input], data_format=&quot;nchw&quot;)</span><br><span class="line">print(&quot;time:&quot;, time.time()-t)</span><br><span class="line">   </span><br><span class="line"># rknn输出的数组转为1x57x46x46的矩阵</span><br><span class="line">output = output.reshape(1, 57, 46, 46)</span><br></pre></td></tr></table></figure>

<h1 id="两种存储方式的优劣对比"><a href="#两种存储方式的优劣对比" class="headerlink" title="两种存储方式的优劣对比"></a>两种存储方式的优劣对比</h1><img src="/2019/10/14/NCHW与NHWC/all.png">  
<p>由于数据存储是按张量最深层的维度进行依次遍历的就像下图这样存储：</p>
<img src="/2019/10/14/NCHW与NHWC/diff.png">  

<p><strong>在NCHW的存储方式下，每一张图片都由W通道开始存储，也就是从一行的最左端存储到最右端，之后H通道加1，存储下一行，直到整个R通道存储完毕，通道数加1，存储G通道，一直存储到这张图片结束（为了方便，每一个通道我都只画了2x2个像素），而NHWC则先遍历存储通道，将一个图片坐标下的RGB通道遍历存储完之后再存储下一个坐标上的三个通道，两种存储方式都是最后再遍历一个batch内的图片张数（将前一张全部存储完毕后存储下一张）。</strong> </p>
<p>深度学习中涉及大量的数据计算,计算需要从内存中取出数据,因此需要计算出数据的偏移地址以便进行取数。  </p>
<p>那么根据以上分析，可以定义位置(n,c,h,w)表示第n个batch的第c通道的第h行的第w列,那么该位置在不同数据格式下,在内存中的偏移地址计算公式如下:<br>NCHW: offset_nchw(n, c, h, w) = n * CHW + c * HW + h * W + w<br>NHWC: offset_nhwc(n, c, h, w) = n * HWC + h * WC + w * C + c<br>CHWN: offset_chwn(n, c, h, w) = c * HWN + h * WN + w * N + n  </p>
<p>其中N、C、H、W为常量表示各个通道的最大值,n、c、h、w为变量表示当前位置的高维坐标。  </p>
<p>在NCHW中,CHW=C*H*W,表示一个Batch,可以理解成一个BGR 3通道的图片,表达的是一个立方体。HW=H*W,表示一个平面,可以理解成是BGR3通道图片的一个通道(灰度图就是一个通道图片)。W是一行,可以理解成一个通道上的一行。  </p>
<img src="/2019/10/14/NCHW与NHWC/toggle_movement.gif">  
<p>结合上边加粗部分的论述和上图卷积过程的特点，两种计算方式的过程如下：  </p>
<p>先通道后像素:先把一个像素点的所有通道数与卷积的参数相乘后累加,再进行下一个像素,直到卷积核窗口乘累加完成。比如第一次滑窗的计算公式<br>(w0,0,0)*(x0,0,0) + (w1,0,0)*(x1,0,0) + (w2,0,0)*(x2,0,0) + (w0,0,1)*(x0,0,1) + (w1,0,1)*(x1,0,1) + (w2,0,1)*(x2,0,1) + (w0,0,2)*(x0,0,2) + (w1,0,1)*(x1,0,2) + (w2,0,2)*(x2,0,2) + (w0,1,0)*(x0,1,0) + (w1,1,0)*(x1,1,0) + (w2,1,0)*(x2,1,0) + (w0,1,1)*(x0,1,1) + (w1,1,1)*(x1,1,1) + (w2,1,1)*(x2,1,1) + (w0,1,2)*(x0,1,2) + (w1,1,1)*(x1,1,2) + (w2,1,2)*(x2,1,2) + (w0,2,0)*(x0,2,0) + (w1,2,0)*(x1,2,0) + (w2,2,0)*(x2,2,0) + (w0,2,1)*(x0,2,1) + (w1,2,1)*(x1,2,1) + (w2,2,1)*(x2,2,1) + (w0,2,2)*(x0,2,2) + (w1,2,1)*(x1,2,2) + (w2,2,2)*(x2,2,2) = 0*-1 + 0*-1 + 0*0 + 0*1 + 0*-1 + 0*0 + 0*0 + 0*0 + 0*-1 + 0*0 + 0*0 + 0*0 + 0*1 + 1*0 + 2*1 + 1*0 + 0*0 +1*0 + 0*0 + 0*0 + 0*1 + 2*1 + 0*-1 + 1*-1 + 2*1 + 0*0 + 0*-1 = 5</p>
<p>　　先像素后通道:先把一个通道滑动窗口与卷积参数相乘后累加,再进行下一个通道,直到所有通道乘累加完成。比如第一次滑窗计算公式<br>(w0,0,0)*(x0,0,0) + (w0,0,1)*(x0,0,1) + (w0,0,2)*(x0,0,2) + (w0,1,0)*(x0,1,0) + (w0,1,1)*(x0,1,1) + (w0,0,2)*(x0,1,2) + (w0,2,0)*(x0,2,0) + (w0,0,1)*(x0,2,1) + (w0,0,2)*(x0,2,2) + (w1,0,0)*(x1,0,0) + (w1,0,1)*(x1,0,1) + (w1,0,2)*(x1,0,2) + (w1,1,0)*(x1,1,0) + (w1,1,1)*(x1,1,1) + (w1,0,2)*(x1,1,2) + (w1,2,0)*(x1,2,0) + (w1,0,1)*(x1,2,1) + (w1,0,2)*(x1,2,2) + (w2,0,0)*(x2,0,0) + (w2,0,1)*(x2,0,1) + (w2,0,2)*(x2,0,2) + (w2,1,0)*(x2,1,0) + (w2,1,1)*(x2,1,1) + (w2,0,2)*(x2,1,2) + (w2,2,0)*(x2,2,0) + (w2,0,1)*(x2,2,1) + (w2,0,2)*(x2,2,2) = 0*-1 + 0*1 + 0*0 + 0*0 +0*1 + 1*0 + 0*0 + 2*1 + 2*1 + 0*-1 + 0*-1 + 0*0 + 0*0 + 1*0 + 0*0 + 0*0 + 0*-1 + 0*0 + 0*0 + 0*0 + 0*-1 + 0*0 + 2*1 + 1*0 + 0*1 + 1*-1 + 0*-1 = 5  </p>
<p>两种计算的结果并没有差别，但是在存取次数上就有了明显的差别了。<br>对于NHWC格式,即先通道后像素,是把一个像素的所有通道的数据放在一起。这样对应上图第一个像素的3个通道值,第二个像素的3个通道值,第三个像素的3个通道值,它们在内存中的地址都是连续的,也就是说一次就可以把kernel第一行需要计算的数取出,3x3的kernel需要3次取数。</p>
<p>　　而对于NCHW格式,即先像素后通道,是把一个通道的所有像素按顺序排列,这样对于一个3*3的卷积核,需要每取3个数就需要跳跃n个数后,再取3个数。一个通道需要取3次,3个通道需要取9次。<br>在实际网络中,通常通道数会远大于卷积kernel数(不会像上图只有3个通道,通常是几十、几百个通道)。这样对于NHWC格式来说说,取数的次数会比NCHW少很多。  </p>
<p>同时在做图像的灰度化的过程中也是同样的道理，由于NHWC的同一坐标下像素是在内存中连续存储的，所以NHWC的访存局部性更好（每三个输入像素即可得到一个输出像素），NCHW 则必须等所有通道全部读取完毕才能得到最终输出结果，需要占用较大的临时空间。  </p>
<img src="/2019/10/14/NCHW与NHWC/NHWC.png">  
<h1 id="存储格式在不同设备上的区别"><a href="#存储格式在不同设备上的区别" class="headerlink" title="存储格式在不同设备上的区别"></a>存储格式在不同设备上的区别</h1><p>但是由于CPU是基于延迟优化的，而GPU是基于带宽优化的，所以，在不同的设备上两种存储方式各有优势，虽然NCHW格式需要更大的内存更多的存取次数，但是在GPU这种具有大量流处理器、高带宽的设备上高内存操作复杂度、多次重复的简单运算就会具有很大的优势，一般好的CPU大约能达到50GB/s的内存带宽，而好的GPU能达到750GB/s的内存带宽，CPU更擅长的是快速获取少量的内存，这时候NHWC就显得有优势。<br>早期的tensorflow采用NHWC格式就是因为早期的开发多数是基于CPU的，cache的利用效率更高，之后GPU高速发展之后NCHW格式就开始大规模使用，像常用的Nvidia cuDNN就是默认使用NCHW格式进行读写的。<br>参考：<br><a href="https://www.cnblogs.com/AIBOOM/p/11497507.html" target="_blank" rel="noopener">AIBOOM的blog</a><br><a href="https://blog.csdn.net/weixin_37801695/article/details/86614566" target="_blank" rel="noopener">RLilyX的blog</a></p>

    </div>


    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Qian NB</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.qm-k.xyz/2019/10/14/NCHW与NHWC/" title="NCHW与NHWC">http://www.qm-k.xyz/2019/10/14/NCHW与NHWC/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/13/Kconfig的语法/" rel="next" title="Kconfig的语法">
                  <i class="fa fa-chevron-left"></i> Kconfig的语法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/25/CubeMX的安装/" rel="prev" title="CubeMX的安装">
                  CubeMX的安装 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#改变维度顺序"><span class="nav-number">1.</span> <span class="nav-text">改变维度顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将输出的一维结果转换为所需维度"><span class="nav-number">2.</span> <span class="nav-text">将输出的一维结果转换为所需维度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两种存储方式的优劣对比"><span class="nav-number">3.</span> <span class="nav-text">两种存储方式的优劣对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储格式在不同设备上的区别"><span class="nav-number">4.</span> <span class="nav-text">存储格式在不同设备上的区别</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qian NB</p>
  <div class="site-description" itemprop="description">钱宁博的blog<br>记录知识、也记录生活</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/qm-k" title="GitHub &rarr; https://github.com/qm-k" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian NB</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>



  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'hLiSyJez4cKiuDzNIFe12oaB-gzGzoHsz',
    appKey: 'HlfsOs3tT7EbNcXBpjjRGsMd',
    placeholder: '评论时填写好邮箱，如果有回复会自动发往填写的邮箱。',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
