<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="里程计模型包括运动学模型和航迹推算（Dead Reckoning），这里重点分析一下常见的运动学模型。">
<meta name="keywords" content="算法,导航">
<meta property="og:type" content="article">
<meta property="og:title" content="运动学模型分析">
<meta property="og:url" content="http://www.qm-k.xyz/2020/02/15/运动学模型分析/index.html">
<meta property="og:site_name" content="半生随笔">
<meta property="og:description" content="里程计模型包括运动学模型和航迹推算（Dead Reckoning），这里重点分析一下常见的运动学模型。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.qm-k.xyz/2020/02/15/运动学模型分析/2wd.png">
<meta property="og:image" content="http://www.qm-k.xyz/2020/02/15/运动学模型分析/2018081519113691.png">
<meta property="og:updated_time" content="2020-03-17T06:43:19.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运动学模型分析">
<meta name="twitter:description" content="里程计模型包括运动学模型和航迹推算（Dead Reckoning），这里重点分析一下常见的运动学模型。">
<meta name="twitter:image" content="http://www.qm-k.xyz/2020/02/15/运动学模型分析/2wd.png">
  <link rel="canonical" href="http://www.qm-k.xyz/2020/02/15/运动学模型分析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>运动学模型分析 | 半生随笔</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?745c9fe332486b8de3c37d75ed7ed4e0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">半生随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.qm-k.xyz/2020/02/15/运动学模型分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qian NB">
      <meta itemprop="description" content="钱宁博的blog<br>记录知识、也记录生活">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半生随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">运动学模型分析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-15 14:17:54" itemprop="dateCreated datePublished" datetime="2020-02-15T14:17:54+08:00">2020-02-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-17 14:43:19" itemprop="dateModified" datetime="2020-03-17T14:43:19+08:00">2020-03-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/算法/SLAM、Navigation/" itemprop="url" rel="index"><span itemprop="name">SLAM、Navigation</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/15/运动学模型分析/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/02/15/运动学模型分析/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>里程计模型包括运动学模型和航迹推算（Dead Reckoning），这里重点分析一下常见的运动学模型。</p>
<a id="more"></a>
<h1 id="两轮差分运动模型"><a href="#两轮差分运动模型" class="headerlink" title="两轮差分运动模型"></a>两轮差分运动模型</h1><img src="/2020/02/15/运动学模型分析/2wd.png">
<p>两轮是一个典型的欠驱动系统（自由度大于驱动——输入数的系统就是欠驱动系统）,两个轮子作为输入，三个自由度，所以他的三个自由度是耦合的，不能对他的xy速度进行分解。<br>而两轮的所有运动，不论是直线运动还是曲线运动，其实都是可以分解为圆弧运动的，当圆弧运动的半径$R \to \infty$时，我们就可以认为他做的是一个直线运动了,反之$R \to 0$时则可以做原地自转。<br>由上边的推论我们可以知道：<br>$$<br>v = \frac{v_R + v_Y}{2} \\<br>\omega = \frac{v_R - v_L}{2d}<br>$$<br>下边是具体的推导：<br>由于两个轮子的角速度一定是相等的，所以我们可以得到<br>$$<br>\omega = \frac{v_L}{ r - d } = \frac{v_R}{ r + d }<br>$$<br>对其进行化简可得：<br>$$<br>r = \frac{(v_R + v_L)d}{v_R - v_L}<br>$$<br>再把计算的r值带回$\omega$的式子可得：<br>$$<br>\omega = \frac{v_R - v_L}{2d}<br>$$<br>同理，角速度再乘上r就可以算出线速度：<br>$$<br>v = \omega * r = \frac{v_L}{ r - d } = \frac{v_R}{ r + d } * \frac{(v_R + v_L)d}{v_R - v_L} = \frac{v_R + v_Y}{2}<br>$$</p>
<h1 id="三轮全向运动模型"><a href="#三轮全向运动模型" class="headerlink" title="三轮全向运动模型"></a>三轮全向运动模型</h1><p>三轮和四轮的全向都是具备全向移动能力的，但是他们都是全驱动系统，可以进行运动学分解。  </p>
<p>首先明确一点，在ROS和我们常用的分析场景下，我们都用的是右手坐标系，下边使用的坐标系并不合理，之后有空重新画图再推导。  </p>
<p>在网上可以看到各种模型分析，第一步都是建立坐标系,为了保证公式的通用性，定义了其中一个轮子的轴线在世界坐标系下的偏转角为$\alpha$，同时以这个轮子的的轴线方向作为Y轴，然而事实上这个轴线方向是会导致最后的公式发生改变的，所以并不会有标准的唯一解：</p>
<img src="/2020/02/15/运动学模型分析/2018081519113691.png" title="平行于两个轮子做X轴方向">  

<p>首先建立世界坐标系X′O′Y′，然后再建立机器人自身的坐标系XOY。  </p>
<p>设车子的半径为$R$，移动平台自身的角速度为$\omega$，设顺时针为角速度正方向，各个轮子的速度分别为Va，Vb，Vc。设车子在XOY坐标系下的分速度为Vx，Vy。  </p>
<p>夹角$\theta_1 = π / 3 , \theta_2 = π / 6$ ,这个两个夹角是由右手螺旋定则确定的轮子线速度正方向与X、Y轴方向的夹角，拇指向外逆时针为正方向。  </p>
<p>这个坐标系并不合理，准备替换新的坐标系。</p>
<p>$\alpha$是两个坐标系的夹角。  </p>
<p>下面先计算在本身坐标系下轮子的速度：  </p>
<p>通过简单的矢量分解，将X、Y方向上的速度分解到沿轮子方向，我们可以得到：<br>$$<br>V_a = V_x + \omega R \\<br>V_b = -V_x \cos(\theta_1) - V_y \sin(\theta_1) + \omega R \\<br>V_c = -V_x \sin(\theta_2) + V_y \cos(\theta_2) + \omega R<br>$$<br>用矩阵来表示就是：<br>$$<br>\begin{bmatrix}<br>    V_a\\<br>    V_b\\<br>    V_c<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>    1 &amp; 0 &amp; R \\<br>    -\cos\theta_1 &amp; -\sin\theta_1 &amp; R \\<br>     -\sin\theta_2 &amp; \cos\theta_2 &amp; R<br>\end{bmatrix}<br>\begin{bmatrix}<br>    V_x\\<br>    V_y\\<br>    V_\omega<br>\end{bmatrix}<br>$$<br>这时候我们就得到了在机器人坐标系下的逆解结果，但是我们希望我们从我们操作者的视角去理解机器人的运动，这时候就应该由一个固定的坐标系来解释机器人的速度和姿态。  </p>
<p>也就是说，我们需要一个在世界坐标系下的逆解，这个很简单，我们只要知道了从$X\prime O Y\prime$到$XOY$坐标系下的旋转矩阵即可。  </p>
<p>我们已经假设过坐标系的偏转角为$\alpha$,所以可将小车的坐标系进行分解得到$XOY$到$X\prime O Y\prime$的旋转矩阵，再进行求逆得到$X\prime O Y\prime$到$XOY$坐标系的转旋矩阵，或者直接分解$X\prime O Y\prime$得到：<br>$$<br>\begin{bmatrix}<br>    V_x\\<br>    V_y\\<br>    V_\omega<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>    \cos\alpha &amp; \sin\alpha &amp; 0 \\<br>    -\sin\alpha &amp; \cos\alpha &amp; 0 \\<br>    0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}<br>    V_{x\prime}\\<br>    V_{y\prime}\\<br>    V_{\omega\prime}<br>\end{bmatrix}<br>$$<br>将其带入到机器人自身的坐标系中，即可得到在世界坐标系中的逆解结果。<br>$$<br>\begin{bmatrix}<br>    V_a\\<br>    V_b\\<br>    V_c<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>    1 &amp; 0 &amp; R \\<br>    -\cos\theta_1 &amp; -\sin\theta_1 &amp; R \\<br>     -\sin\theta_2 &amp; \cos\theta_2 &amp; R<br>\end{bmatrix}<br>\begin{bmatrix}<br>    \cos\alpha &amp; \sin\alpha &amp; 0 \\<br>    -\sin\alpha &amp; \cos\alpha &amp; 0 \\<br>    0 &amp; 0 &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}<br>    V_{x\prime}\\<br>    V_{y\prime}\\<br>    V_{\omega\prime}<br>\end{bmatrix}<br>$$<br>化简得：<br>$$<br>\begin{bmatrix}<br>    V_a\\<br>    V_b\\<br>    V_c<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>    \cos\alpha &amp; \sin\alpha &amp; R \\<br>    -\cos\theta_1\cos\alpha +\sin\theta_1\sin\alpha &amp;  -\cos\theta_1\cos\alpha -\sin\theta_1\cos\alpha &amp; R \\<br>    -\sin\theta_2\cos\alpha -\cos\theta_2\sin\alpha &amp;  -\sin\theta_2\sin\alpha +\cos\theta_2\cos\alpha &amp; R<br>\end{bmatrix}<br>\begin{bmatrix}<br>    V_{x\prime}\\<br>    V_{y\prime}\\<br>    V_{\omega\prime}<br>\end{bmatrix}<br>$$<br>这个时候输入的未知量就只有偏转角$\alpha$和目标的线速度和角速度，而偏转角$\alpha$可以通过陀螺仪等方式测量出来，所以这时候就可以直接使用这个公式进行逆解，计算出轮子的目标转速。  </p>
<p>同时另一个问题就是，在计算PID时，由于电机有相应范围，所以对目标值也是有约束范围的，这个时候就要看运动学公式逆解出的结果是不是在需要的区间上，这个时候再考虑是否要添加系数对其结果进行约束。  </p>
<p>自身坐标系：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _sqrt_of_3 1.73205f</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Omni3</span>:</span><span class="keyword">public</span> Model&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Omni3() &#123;&#125;</span><br><span class="line">    Omni3(<span class="keyword">float</span> _wheel_radius, <span class="keyword">float</span> _body_radius) : Model(_wheel_radius, _body_radius) &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">motion_solver</span><span class="params">(<span class="keyword">float</span>* robot_speed, <span class="keyword">float</span>* motor_speed)</span></span>&#123;</span><br><span class="line">        <span class="comment">//  以前轮为X轴正向，使用右手螺旋定则，与上边的坐标系稍有不同，逆时针旋转了90度</span></span><br><span class="line">        <span class="comment">//  轮子的转动方向也以右手螺旋定则为准</span></span><br><span class="line">        <span class="comment">//  robot_speed[0] x    robot_speed[1] y    robot_speed[2] z</span></span><br><span class="line">        <span class="comment">//  motor_speed[0] 前轮 motor_speed[1] 左轮 motor_speed[2] 右轮</span></span><br><span class="line">        motor_speed[<span class="number">0</span>] = (robot_speed[<span class="number">1</span>] + robot_speed[<span class="number">2</span>] * body_radius)/ wheel_radius;</span><br><span class="line">        motor_speed[<span class="number">1</span>] = (-robot_speed[<span class="number">0</span>]*_sqrt_of_3*<span class="number">0.5</span> - robot_speed[<span class="number">1</span>]*<span class="number">0.5</span> + robot_speed[<span class="number">2</span>] * body_radius) / wheel_radius;</span><br><span class="line">        motor_speed[<span class="number">2</span>] = (robot_speed[<span class="number">0</span>]*_sqrt_of_3*<span class="number">0.5</span> - robot_speed[<span class="number">1</span>]*<span class="number">0.5</span> + robot_speed[<span class="number">2</span>] * body_radius) / wheel_radius;</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">get_odom</span><span class="params">(struct Odom* odom, <span class="keyword">float</span>* motor_dis, <span class="keyword">unsigned</span> <span class="keyword">long</span> interval)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (motor_dis[<span class="number">0</span>]!=<span class="number">0</span> || motor_dis[<span class="number">1</span>]!=<span class="number">0</span> || motor_dis[<span class="number">2</span>]!=<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="comment">//speed</span></span><br><span class="line">            <span class="keyword">double</span> dvx = (-motor_dis[<span class="number">1</span>]+motor_dis[<span class="number">2</span>])*_sqrt_of_3/<span class="number">3.0f</span>;</span><br><span class="line">            <span class="keyword">double</span> dvy = (motor_dis[<span class="number">0</span>]*<span class="number">2</span>-motor_dis[<span class="number">1</span>]-motor_dis[<span class="number">2</span>])/<span class="number">3.0f</span>;</span><br><span class="line">            <span class="keyword">double</span> dvth = (motor_dis[<span class="number">0</span>]+motor_dis[<span class="number">1</span>]+motor_dis[<span class="number">2</span>])/ (<span class="number">3</span> * body_radius);</span><br><span class="line">            <span class="comment">//double dvx = (-motor_dis[1]+motor_dis[2])*_sqrt_of_3/2.0f;</span></span><br><span class="line">            <span class="comment">//double dvy = (motor_dis[0]*2-motor_dis[1]-motor_dis[2])/2.0f;</span></span><br><span class="line">            <span class="comment">//double dvth = (motor_dis[0]+motor_dis[1]+motor_dis[2])/ (3 * body_radius);</span></span><br><span class="line">            odom-&gt;vel_x = dvx / dt; </span><br><span class="line">            odom-&gt;vel_y = dvy / dt; </span><br><span class="line">            odom-&gt;vel_z = dvth / dt; </span><br><span class="line"></span><br><span class="line">            <span class="comment">//odometry</span></span><br><span class="line">            <span class="keyword">double</span> dx = (-<span class="built_in">sin</span>(th)*motor_dis[<span class="number">0</span>]*<span class="number">2</span>+(-_sqrt_of_3*<span class="built_in">cos</span>(th)+<span class="built_in">sin</span>(th))*motor_dis[<span class="number">1</span>]+(_sqrt_of_3*<span class="built_in">cos</span>(th)+<span class="built_in">sin</span>(th))*motor_dis[<span class="number">2</span>])/<span class="number">3.0f</span>;</span><br><span class="line">            <span class="keyword">double</span> dy = (<span class="built_in">cos</span>(th)*motor_dis[<span class="number">0</span>]*<span class="number">2</span>+(-_sqrt_of_3*<span class="built_in">sin</span>(th)-<span class="built_in">cos</span>(th))*motor_dis[<span class="number">1</span>]+(_sqrt_of_3*<span class="built_in">sin</span>(th)-<span class="built_in">cos</span>(th))*motor_dis[<span class="number">2</span>])/<span class="number">3.0f</span>;</span><br><span class="line">            <span class="keyword">double</span> dth = (motor_dis[<span class="number">0</span>]+motor_dis[<span class="number">1</span>]+motor_dis[<span class="number">2</span>])/ (<span class="number">3</span> * body_radius);</span><br><span class="line">            </span><br><span class="line">            odom-&gt;x += dx;</span><br><span class="line">            odom-&gt;y += dy;</span><br><span class="line">            odom-&gt;z += dth;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>类定义与结构体定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Odom</span>&#123;</span></span><br><span class="line">    <span class="keyword">float</span> x;</span><br><span class="line">    <span class="keyword">float</span> y;</span><br><span class="line">    <span class="keyword">float</span> z;</span><br><span class="line">    <span class="keyword">float</span> vel_x;</span><br><span class="line">    <span class="keyword">float</span> vel_y;</span><br><span class="line">    <span class="keyword">float</span> vel_z;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Model</span>&#123;</span></span><br><span class="line">    Model()&#123;&#125;</span><br><span class="line">    Model(<span class="keyword">float</span> _wheel_radius, <span class="keyword">float</span> _body_radius): wheel_radius(_wheel_radius), body_radius(_body_radius)&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">float</span> _wheel_radius, <span class="keyword">float</span> _body_radius)</span></span>&#123;</span><br><span class="line">        wheel_radius = _wheel_radius;</span><br><span class="line">        body_radius = _body_radius;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~Model()&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//robot speed ------------&gt; motor speed</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">motion_solver</span><span class="params">(<span class="keyword">float</span>* robot_speed, <span class="keyword">float</span>* motor_speed)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//motor speed-------------&gt; robot speed</span></span><br><span class="line">    <span class="comment">//interval  ms</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">get_odom</span><span class="params">(struct Odom* odom, <span class="keyword">float</span>* motor_dis, <span class="keyword">unsigned</span> <span class="keyword">long</span> interval)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="keyword">float</span> wheel_radius;</span><br><span class="line">    <span class="keyword">float</span> body_radius;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="四轮全向运动模型"><a href="#四轮全向运动模型" class="headerlink" title="四轮全向运动模型"></a>四轮全向运动模型</h1><h1 id="阿克曼转向模型"><a href="#阿克曼转向模型" class="headerlink" title="阿克曼转向模型"></a>阿克曼转向模型</h1><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://blog.csdn.net/weixin_41995979/article/details/81704172" target="_blank" rel="noopener">https://blog.csdn.net/weixin_41995979/article/details/81704172</a><br><a href="https://www.jianshu.com/p/70555123672c" target="_blank" rel="noopener">https://www.jianshu.com/p/70555123672c</a>  </p>

    </div>


    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Qian NB</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.qm-k.xyz/2020/02/15/运动学模型分析/" title="运动学模型分析">http://www.qm-k.xyz/2020/02/15/运动学模型分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      


      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/算法/" rel="tag"># 算法</a>
            
              <a href="/tags/导航/" rel="tag"># 导航</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/15/参数的使用与tf工具的使用/" rel="next" title="参数的使用与tf工具的使用">
                  <i class="fa fa-chevron-left"></i> 参数的使用与tf工具的使用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/29/Linux的启动/" rel="prev" title="Linux的启动">
                  Linux的启动 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#两轮差分运动模型"><span class="nav-number">1.</span> <span class="nav-text">两轮差分运动模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三轮全向运动模型"><span class="nav-number">2.</span> <span class="nav-text">三轮全向运动模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四轮全向运动模型"><span class="nav-number">3.</span> <span class="nav-text">四轮全向运动模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阿克曼转向模型"><span class="nav-number">4.</span> <span class="nav-text">阿克曼转向模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qian NB</p>
  <div class="site-description" itemprop="description">钱宁博的blog<br>记录知识、也记录生活</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/qm-k" title="GitHub &rarr; https://github.com/qm-k" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian NB</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>



  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'hLiSyJez4cKiuDzNIFe12oaB-gzGzoHsz',
    appKey: 'HlfsOs3tT7EbNcXBpjjRGsMd',
    placeholder: '评论时填写好邮箱，如果有回复会自动发往填写的邮箱。',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
